akka {
  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = 2551
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

twitter {
  consumer-key = ${consumer.key}
  consumer-secret = ${consumer.secret}
  access-token = ${access.token}
  access-secret = ${access.secret}
}

redis {
  redisHost = ${redis.host}
  redisPort = ${redis.port}
}